server.port=8089
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
info.app.name=primer-caso
info.app.description=Micro Servicio Examen Escalab UseCase Universidad
info.app.version=1.0.0

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/jbianchi/Documents/escalab/primercaso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

