server.port=6565
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.universidad.path=/universidad/**
zuul.routes.universidad.service-id=primer-caso
zuul.routes.consultorio.path=/consultorio/**
zuul.routes.consultorio.service-id=segundo-caso
